{
  "name": "مساعد الفقيه | العتبة الحسينية",
  "short_name": "مساعد الفقيه",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#004D40",
  "description": "نظام ذكي للمساعدة في استرداد وفهم الفتاوى الشرعية وفقاً لمنهج سماحة السيد السيستاني (دام ظلّه).",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}